--------------------------------------------------------
--  Create Tablespace   
--------------------------------------------------------

CREATE TABLESPACE PALANC_CCDP_TABLESPACE
DATAFILE 'C:\app\your_user_name\oradata\XE\PALANC_CCDP_TABLESPACE01.dbf' 
SIZE 100M 
AUTOEXTEND ON 
NEXT 50M 
MAXSIZE 1G 
EXTENT MANAGEMENT LOCAL;

--------------------------------------------------------
--  Create User (Schema)
--------------------------------------------------------

CREATE USER PALANC_CCDP_DEV IDENTIFIED BY your_password_here;
GRANT connect, resource TO PALANC_CCDP_DEV;

--------------------------------------------------------
--  Grant Tablespace to User (Schema)
--------------------------------------------------------

ALTER USER PALANC_CCDP_DEV QUOTA UNLIMITED ON PALANC_CCDP_TABLESPACE;

--------------------------------------------------------
--  File created - Wednesday-March-19-2025   
--------------------------------------------------------
  CREATE TABLE "PALANC_CCDP_DEV"."APP_DOMAINS" 
   (	"DOMAIN_NAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"DESCRIPTION" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"RECORD_STATUS" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL 'A', 
	"CREATED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"CREATED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"MODIFIED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"MODIFIED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"VERSION_ID" NUMBER DEFAULT ON NULL 1
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table APP_DOMAIN_VALUES
--------------------------------------------------------

  CREATE TABLE "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" 
   (	"DOMAIN_NAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"CODE" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"DESCRIPTION" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"RECORD_STATUS" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL 'A', 
	"CREATED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"CREATED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"MODIFIED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"MODIFIED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"VERSION_ID" NUMBER DEFAULT ON NULL 1
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table APP_PARAMETERS
--------------------------------------------------------

  CREATE TABLE "PALANC_CCDP_DEV"."APP_PARAMETERS" 
   (	"PARAMETER_ID" NUMBER GENERATED BY DEFAULT ON NULL FOR INSERT AND UPDATE  AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  CYCLE  KEEP  NOSCALE , 
	"NAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"VALUE" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"DESCRIPTION" VARCHAR2(4000 CHAR) COLLATE "USING_NLS_COMP", 
	"RECORD_STATUS" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL 'A', 
	"CREATED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"CREATED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"MODIFIED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"MODIFIED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"VERSION_ID" NUMBER DEFAULT ON NULL 1
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table CASE_COMMENTS
--------------------------------------------------------

  CREATE TABLE "PALANC_CCDP_DEV"."CASE_COMMENTS" 
   (	"COMMENT_ID" NUMBER GENERATED BY DEFAULT ON NULL FOR INSERT AND UPDATE  AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  CYCLE  KEEP  NOSCALE , 
	"CASE_ID" NUMBER, 
	"COMMENT_TEXT" VARCHAR2(4000 CHAR) COLLATE "USING_NLS_COMP", 
	"RECORD_STATUS" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL 'A', 
	"CREATED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"CREATED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"MODIFIED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"MODIFIED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"VERSION_ID" NUMBER DEFAULT ON NULL 1
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table CASE_DOCUMENTS
--------------------------------------------------------

  CREATE TABLE "PALANC_CCDP_DEV"."CASE_DOCUMENTS" 
   (	"DOC_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  CYCLE  KEEP  NOSCALE , 
	"NAME" VARCHAR2(200 CHAR) COLLATE "USING_NLS_COMP", 
	"DOC_DATE" DATE DEFAULT sysdate, 
	"CONTENT" BLOB, 
	"RECORD_STATUS" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL 'A', 
	"CREATED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"CREATED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"MODIFIED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"MODIFIED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"VERSION_ID" NUMBER DEFAULT ON NULL 1, 
	"DOC_TYPE" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"DOC_TYPE_DOMAIN_NAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL 'DOC_TYPE', 
	"CASE_ID" NUMBER, 
	"TEXT_CONTENT" CLOB COLLATE "USING_NLS_COMP", 
	"WORD_COUNT" NUMBER
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"   NO INMEMORY 
 LOB ("CONTENT") STORE AS SECUREFILE (
  TABLESPACE "PALANC_CCDP_TABLESPACE" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("TEXT_CONTENT") STORE AS SECUREFILE (
  TABLESPACE "PALANC_CCDP_TABLESPACE" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table CASE_HEARING_DATES
--------------------------------------------------------

  CREATE TABLE "PALANC_CCDP_DEV"."CASE_HEARING_DATES" 
   (	"CASE_HEARING_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  CYCLE  KEEP  NOSCALE , 
	"CASE_ID" NUMBER, 
	"CASE_HEARING_DTTM_ID" NUMBER, 
	"RECORD_STATUS" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL 'A', 
	"CREATED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"CREATED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"MODIFIED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"MODIFIED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"VERSION_ID" NUMBER DEFAULT ON NULL 1
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table CASE_HISTORY
--------------------------------------------------------

  CREATE TABLE "PALANC_CCDP_DEV"."CASE_HISTORY" 
   (	"CASE_HISTORY_ID" NUMBER GENERATED BY DEFAULT ON NULL FOR INSERT AND UPDATE  AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  CYCLE  KEEP  NOSCALE , 
	"CASE_ID" NUMBER, 
	"EVENT_TYPE" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"EVENT_TYPE_DOMAIN_NAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP" DEFAULT 'EVENT_TYPE', 
	"EVENT_DATE" DATE, 
	"DESCRIPTION" VARCHAR2(250 CHAR) COLLATE "USING_NLS_COMP", 
	"RECORD_STATUS" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP" DEFAULT 'A', 
	"CREATED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT USER, 
	"CREATED_DTTM" DATE DEFAULT SYSDATE, 
	"MODIFIED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT USER, 
	"MODIFIED_DTTM" DATE DEFAULT SYSDATE, 
	"VERSION_ID" NUMBER DEFAULT 1
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table CCDP_CASES
--------------------------------------------------------

  CREATE TABLE "PALANC_CCDP_DEV"."CCDP_CASES" 
   (	"CASE_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"COURT_CASE_NUMBER" VARCHAR2(50 CHAR) COLLATE "USING_NLS_COMP", 
	"FILING_DATE" DATE, 
	"PLAINTIFF_NAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"PLAINTIFF_REP_NAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"PLAINTIFF_REP2_NAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"DEFENDANT_NAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"CASE_STATUS" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL FOR INSERT AND UPDATE 'N', 
	"CASE_STATUS_DOMAIN_NAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL FOR INSERT AND UPDATE 'CASE_STATUS', 
	"HEARING_ID" NUMBER, 
	"RECORD_STATUS" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL 'A', 
	"CREATED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"CREATED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"MODIFIED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"MODIFIED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"VERSION_ID" NUMBER DEFAULT ON NULL 1, 
	"DEFENDANT_REP_NAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"DEFENDANT_REP2_NAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"PLAINTIFF_REP_LAWFIRM_NAME" VARCHAR2(150 BYTE) COLLATE "USING_NLS_COMP", 
	"DEFENDANT_REP_LAWFIRM_NAME" VARCHAR2(150 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table CONCILIATION_HEARING_DATES
--------------------------------------------------------

  CREATE TABLE "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES" 
   (	"HEARING_ID" NUMBER GENERATED BY DEFAULT ON NULL FOR INSERT AND UPDATE  AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  CYCLE  KEEP  NOSCALE , 
	"HEARING_DTTM" DATE, 
	"RECORD_STATUS" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL 'A', 
	"CREATED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"CREATED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"MODIFIED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"MODIFIED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"VERSION_ID" NUMBER DEFAULT ON NULL 1
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table ELIGIBILITY_CHECK_REQUESTS
--------------------------------------------------------

  CREATE TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS" 
   (	"REQ_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  CYCLE  KEEP  NOSCALE, 
	"CASE_ID" NUMBER(38,0), 
	"ASSISTANT_ID" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"THREAD_ID" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"RESPONSE" CLOB COLLATE "USING_NLS_COMP", 
	"ELIGIBILITY_CHECK_STATUS_DOMAIN_NAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL 'ELIGIBILITY_CHECK_STATUS', 
	"ELIGIBILITY_CHECK_STATUS" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL 'Q', 
	"RECORD_STATUS" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL 'A', 
	"CREATED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"CREATED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"MODIFIED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"MODIFIED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"VERSION_ID" NUMBER DEFAULT ON NULL 1
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"   NO INMEMORY 
 LOB ("RESPONSE") STORE AS SECUREFILE (
  TABLESPACE "PALANC_CCDP_TABLESPACE" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table ELIGIBILITY_CHECK_REQUEST_DOCUMENTS
--------------------------------------------------------

  CREATE TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUEST_DOCUMENTS" 
   (	"CHECK_REQUEST_DOC_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  CYCLE  KEEP  NOSCALE, 
	"REQ_ID" NUMBER, 
	"DOC_ID" NUMBER, 
	"RECORD_STATUS" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL 'A', 
	"CREATED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"CREATED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"MODIFIED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"MODIFIED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"VERSION_ID" NUMBER DEFAULT ON NULL 1
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table LETTER_TEMPLATES
--------------------------------------------------------

  CREATE TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" 
   (	"LETTER_TEMPLATE_ID" NUMBER GENERATED BY DEFAULT ON NULL FOR INSERT AND UPDATE  AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  CYCLE  KEEP  NOSCALE , 
	"NAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"PUBLISHED_DATE" DATE DEFAULT trunc(sysdate), 
	"CONTENT" BLOB, 
	"RECORD_STATUS" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL 'A', 
	"CREATED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"CREATED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"MODIFIED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"MODIFIED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"VERSION_ID" NUMBER DEFAULT ON NULL 1, 
	"CONVERT_TO_PDF" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL 'Y', 
	"DOC_TYPE" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"DOC_TYPE_DOMAIN_NAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL 'DOC_TYPE'
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"   NO INMEMORY 
 LOB ("CONTENT") STORE AS SECUREFILE (
  TABLESPACE "PALANC_CCDP_TABLESPACE" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "PALANC_CCDP_DEV"."USERS" 
   (	"USER_NAME" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP", 
	"PASSWORD_HASH" VARCHAR2(512 CHAR) COLLATE "USING_NLS_COMP", 
	"EMAIL" VARCHAR2(320 CHAR) COLLATE "USING_NLS_COMP", 
	"RECORD_STATUS" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL 'A', 
	"CREATED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"CREATED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"MODIFIED_USER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP" DEFAULT ON NULL USER, 
	"MODIFIED_DTTM" DATE DEFAULT ON NULL SYSDATE, 
	"FULL_NAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP" DEFAULT 1, 
	"PASSWORD_RESET_CODE" NUMBER(6,0), 
	"PASSWORD_RESET_CODE_EXPIRY" DATE, 
	"VERSION_ID" NUMBER DEFAULT 1
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"   NO INMEMORY ;
REM INSERTING into PALANC_CCDP_DEV.APP_DOMAINS
SET DEFINE OFF;
REM INSERTING into PALANC_CCDP_DEV.APP_DOMAIN_VALUES
SET DEFINE OFF;
REM INSERTING into PALANC_CCDP_DEV.APP_PARAMETERS
SET DEFINE OFF;
REM INSERTING into PALANC_CCDP_DEV.CASE_COMMENTS
SET DEFINE OFF;
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index APP_DOMAINS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PALANC_CCDP_DEV"."APP_DOMAINS_PK" ON "PALANC_CCDP_DEV"."APP_DOMAINS" ("DOMAIN_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index APP_DOMAIN_VALUES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES_PK" ON "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" ("DOMAIN_NAME", "CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index APP_PARAMETERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PALANC_CCDP_DEV"."APP_PARAMETERS_PK" ON "PALANC_CCDP_DEV"."APP_PARAMETERS" ("PARAMETER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index CASE_COMMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PALANC_CCDP_DEV"."CASE_COMMENTS_PK" ON "PALANC_CCDP_DEV"."CASE_COMMENTS" ("COMMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index CASE_DOCUMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PALANC_CCDP_DEV"."CASE_DOCUMENTS_PK" ON "PALANC_CCDP_DEV"."CASE_DOCUMENTS" ("DOC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index CASE_HEARING_DATES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PALANC_CCDP_DEV"."CASE_HEARING_DATES_PK" ON "PALANC_CCDP_DEV"."CASE_HEARING_DATES" ("CASE_HEARING_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index CASE_HISTORY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PALANC_CCDP_DEV"."CASE_HISTORY_PK" ON "PALANC_CCDP_DEV"."CASE_HISTORY" ("CASE_HISTORY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index CONCILIATION_HEARING_DATES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES_PK" ON "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES" ("HEARING_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index CONCILIATION_HEARING_DATES_U01
--------------------------------------------------------

  CREATE UNIQUE INDEX "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES_U01" ON "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES" ("HEARING_DTTM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index LETTER_TEMPLATES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PALANC_CCDP_DEV"."LETTER_TEMPLATES_PK" ON "PALANC_CCDP_DEV"."LETTER_TEMPLATES" ("LETTER_TEMPLATE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index LETTER_TEMPLATES_U01
--------------------------------------------------------

  CREATE UNIQUE INDEX "PALANC_CCDP_DEV"."LETTER_TEMPLATES_U01" ON "PALANC_CCDP_DEV"."LETTER_TEMPLATES" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index PK_CASES_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "PALANC_CCDP_DEV"."PK_CASES_ID" ON "PALANC_CCDP_DEV"."CCDP_CASES" ("CASE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index PK_DOCUMENT_ELIGIBILITY_REQUESTS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PALANC_CCDP_DEV"."PK_DOCUMENT_ELIGIBILITY_REQUESTS" ON "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS" ("REQ_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE" ;

--------------------------------------------------------
--  DDL for Index USERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PALANC_CCDP_DEV"."USERS_PK" ON "PALANC_CCDP_DEV"."USERS" ("USER_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index USERS_U01
--------------------------------------------------------

  CREATE UNIQUE INDEX "PALANC_CCDP_DEV"."USERS_U01" ON "PALANC_CCDP_DEV"."USERS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Trigger APP_DOMAINS_BIU_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."APP_DOMAINS_BIU_1" 
BEFORE INSERT OR UPDATE
ON PALANC_CCDP_DEV.APP_DOMAINS
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
begin
 :new.domain_name := upper(:new.domain_name);
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."APP_DOMAINS_BIU_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger APP_DOMAINS_BI_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."APP_DOMAINS_BI_1" 
before insert on PALANC_CCDP_DEV.APP_DOMAINS
for each row
declare
cursor c is select upper(substr(nvl(sys_context('userenv', 'client_identifier'), sys_context('userenv','authenticated_identity')), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);

begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

 if :new.created_user is null then
  :new.created_user := nvl(ctxUser,user);
 end if;
 if :new.created_dttm is null then
  :new.created_dttm := sysdate;
 end if;  
 if :new.modified_user is null then
  :new.modified_user := nvl(ctxUser,user);
 end if;
 if :new.modified_dttm is null then
  :new.modified_dttm := sysdate;
 end if;   
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."APP_DOMAINS_BI_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger APP_DOMAINS_BU_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."APP_DOMAINS_BU_1" 
BEFORE UPDATE
ON PALANC_CCDP_DEV.APP_DOMAINS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
declare
cursor c is select upper(substr(nvl(sys_context('userenv', 'client_identifier'), sys_context('userenv','authenticated_identity')), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);
begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

if(not updating('MODIFIED_USER')) then
 :new.MODIFIED_USER := nvl(ctxUser,user);
end if;
:new.MODIFIED_DTTM := sysdate;
:new.version_id := :old.version_id + 1; 
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."APP_DOMAINS_BU_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger APP_DOMAIN_VALUES_BI_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES_BI_1" 
before insert on PALANC_CCDP_DEV.APP_DOMAIN_VALUES
for each row
declare
cursor c is select upper(substr(nvl(sys_context('userenv', 'client_identifier'), sys_context('userenv','authenticated_identity')), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);

begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

 if :new.created_user is null then
  :new.created_user := nvl(ctxUser,user);
 end if;
 if :new.created_dttm is null then
  :new.created_dttm := sysdate;
 end if;  
 if :new.modified_user is null then
  :new.modified_user := nvl(ctxUser,user);
 end if;
 if :new.modified_dttm is null then
  :new.modified_dttm := sysdate;
 end if;   
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES_BI_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger APP_DOMAIN_VALUES_BU_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES_BU_1" 
BEFORE UPDATE
ON PALANC_CCDP_DEV.APP_DOMAIN_VALUES
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
declare
cursor c is select upper(substr(nvl(sys_context('userenv', 'client_identifier'), sys_context('userenv','authenticated_identity')), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);
begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

if(not updating('MODIFIED_USER')) then
 :new.MODIFIED_USER := nvl(ctxUser,user);
end if;
:new.MODIFIED_DTTM := sysdate;
:new.version_id := :old.version_id + 1; 
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES_BU_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger APP_PARAMETERS_BIU_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."APP_PARAMETERS_BIU_1" 
BEFORE INSERT OR UPDATE
ON PALANC_CCDP_DEV.APP_PARAMETERS
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
begin
 :new.name := upper(:new.name);
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."APP_PARAMETERS_BIU_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger APP_PARAMETERS_BI_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."APP_PARAMETERS_BI_1" 
before insert on PALANC_CCDP_DEV.APP_PARAMETERS
for each row
declare
cursor c is select upper(substr(nvl(sys_context('userenv', 'client_identifier'), sys_context('userenv','authenticated_identity')), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);

begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

 if :new.created_user is null then
  :new.created_user := nvl(ctxUser,user);
 end if;
 if :new.created_dttm is null then
  :new.created_dttm := sysdate;
 end if;  
 if :new.modified_user is null then
  :new.modified_user := nvl(ctxUser,user);
 end if;
 if :new.modified_dttm is null then
  :new.modified_dttm := sysdate;
 end if;   
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."APP_PARAMETERS_BI_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger APP_PARAMETERS_BU_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."APP_PARAMETERS_BU_1" 
BEFORE UPDATE
ON PALANC_CCDP_DEV.APP_PARAMETERS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
declare
cursor c is select upper(substr(nvl(sys_context('userenv', 'client_identifier'), sys_context('userenv','authenticated_identity')), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);
begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

if(not updating('MODIFIED_USER')) then
 :new.MODIFIED_USER := nvl(ctxUser,user);
end if;
:new.MODIFIED_DTTM := sysdate;
:new.version_id := :old.version_id + 1; 
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."APP_PARAMETERS_BU_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CASE_COMMENTS_BI_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."CASE_COMMENTS_BI_1" 
before insert on PALANC_CCDP_DEV.CASE_COMMENTS
for each row
declare
cursor c is select upper(substr(nvl(sys_context('userenv', 'client_identifier'), sys_context('userenv','authenticated_identity')), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);

begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

 if :new.created_user is null then
  :new.created_user := nvl(ctxUser,user);
 end if;
 if :new.created_dttm is null then
  :new.created_dttm := sysdate;
 end if;  
 if :new.modified_user is null then
  :new.modified_user := nvl(ctxUser,user);
 end if;
 if :new.modified_dttm is null then
  :new.modified_dttm := sysdate;
 end if;   
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."CASE_COMMENTS_BI_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CASE_COMMENTS_BU_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."CASE_COMMENTS_BU_1" 
BEFORE UPDATE
ON PALANC_CCDP_DEV.CASE_COMMENTS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
declare
cursor c is select upper(substr(nvl(sys_context('userenv', 'client_identifier'), sys_context('userenv','authenticated_identity')), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);
begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

if(not updating('MODIFIED_USER')) then
 :new.MODIFIED_USER := nvl(ctxUser,user);
end if;
:new.MODIFIED_DTTM := sysdate;
:new.version_id := :old.version_id + 1; 
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."CASE_COMMENTS_BU_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CASE_DOCUMENTS_BI_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."CASE_DOCUMENTS_BI_1" 
before insert on PALANC_CCDP_DEV.CASE_DOCUMENTS
for each row
declare
cursor c is select upper(substr(sys_context('userenv', 'client_identifier'), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);

begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

 if :new.created_user is null then
  :new.created_user := nvl(ctxUser,user);
 end if;
 if :new.created_dttm is null then
  :new.created_dttm := sysdate;
 end if;  
 if :new.modified_user is null then
  :new.modified_user := nvl(ctxUser,user);
 end if;
 if :new.modified_dttm is null then
  :new.modified_dttm := sysdate;
 end if;   
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."CASE_DOCUMENTS_BI_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CASE_DOCUMENTS_BU_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."CASE_DOCUMENTS_BU_1" 
BEFORE UPDATE
ON PALANC_CCDP_DEV.CASE_DOCUMENTS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
declare
cursor c is select upper(substr(sys_context('userenv', 'client_identifier'), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);
begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

if(not updating('MODIFIED_USER')) then
 :new.MODIFIED_USER := nvl(ctxUser,user);
end if;
:new.MODIFIED_DTTM := sysdate;
:new.version_id := :old.version_id + 1; 
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."CASE_DOCUMENTS_BU_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CASE_HEARING_DATES_UPDATE_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."CASE_HEARING_DATES_UPDATE_TRIGGER" 
AFTER INSERT OR UPDATE OF HEARING_ID
ON PALANC_CCDP_DEV.CCDP_CASES
BEGIN
  INSERT INTO PALANC_CCDP_DEV.CASE_HEARING_DATES 
    (CASE_ID, CASE_HEARING_DTTM_ID, RECORD_STATUS, CREATED_USER, CREATED_DTTM, 
     MODIFIED_USER, MODIFIED_DTTM, VERSION_ID)
  SELECT c.CASE_ID, c.HEARING_ID, 'A', USER, SYSDATE, USER, SYSDATE, 1
  FROM PALANC_CCDP_DEV.CCDP_CASES c
  WHERE c.HEARING_ID IS NOT NULL
  AND NOT EXISTS (
    SELECT 1 
    FROM PALANC_CCDP_DEV.CASE_HEARING_DATES chd
    WHERE chd.CASE_ID = c.CASE_ID
    AND chd.CASE_HEARING_DTTM_ID = c.HEARING_ID
  );
END;

/
ALTER TRIGGER "PALANC_CCDP_DEV"."CASE_HEARING_DATES_UPDATE_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CASE_HISTORY_BI_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."CASE_HISTORY_BI_1" 
before insert on PALANC_CCDP_DEV.CASE_HISTORY
for each row
declare
cursor c is select upper(substr(sys_context('userenv', 'client_identifier'), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);

begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

 if :new.created_user is null then
  :new.created_user := nvl(ctxUser,user);
 end if;
 if :new.created_dttm is null then
  :new.created_dttm := sysdate;
 end if;  
 if :new.modified_user is null then
  :new.modified_user := nvl(ctxUser,user);
 end if;
 if :new.modified_dttm is null then
  :new.modified_dttm := sysdate;
 end if;   
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."CASE_HISTORY_BI_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CASE_HISTORY_BU_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."CASE_HISTORY_BU_1" 
BEFORE UPDATE
ON PALANC_CCDP_DEV.CASE_HISTORY
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
declare
cursor c is select upper(substr(sys_context('userenv', 'client_identifier'), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);
begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

if(not updating('MODIFIED_USER')) then
 :new.MODIFIED_USER := nvl(ctxUser,user);
end if;
:new.MODIFIED_DTTM := sysdate;
:new.version_id := :old.version_id + 1; 
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."CASE_HISTORY_BU_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CCDP_CASES_BI_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."CCDP_CASES_BI_1" 
before insert on PALANC_CCDP_DEV.CCDP_CASES
for each row
declare
cursor c is select upper(substr(sys_context('userenv', 'client_identifier'), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);

begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

 if :new.created_user is null then
  :new.created_user := nvl(ctxUser,user);
 end if;
 if :new.created_dttm is null then
  :new.created_dttm := sysdate;
 end if;  
 if :new.modified_user is null then
  :new.modified_user := nvl(ctxUser,user);
 end if;
 if :new.modified_dttm is null then
  :new.modified_dttm := sysdate;
 end if;   
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."CCDP_CASES_BI_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CCDP_CASES_BU_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."CCDP_CASES_BU_1" 
BEFORE UPDATE
ON PALANC_CCDP_DEV.CCDP_CASES
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
declare
cursor c is select upper(substr(sys_context('userenv', 'client_identifier'), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);
begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

if(not updating('MODIFIED_USER')) then
 :new.MODIFIED_USER := nvl(ctxUser,user);
end if;
:new.MODIFIED_DTTM := sysdate;
:new.version_id := :old.version_id + 1; 
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."CCDP_CASES_BU_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CCDP_CASE_STATUS_UPDATE_TRIG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."CCDP_CASE_STATUS_UPDATE_TRIG" 
    AFTER UPDATE OF CASE_STATUS
    ON PALANC_CCDP_DEV.CCDP_CASES
    REFERENCING OLD AS OLD NEW AS NEW
    FOR EACH ROW
 WHEN (OLD.CASE_STATUS <> NEW.CASE_STATUS) DECLARE
  n_status  VARCHAR2(100 CHAR);
  o_status  VARCHAR2(100 CHAR);
  v_description  VARCHAR2(250 CHAR);
  v_old_casestatus_desc VARCHAR2(100 CHAR);
  v_new_casestatus_desc VARCHAR2(100 CHAR);
  

BEGIN
  o_status := :OLD.CASE_STATUS;
  n_status := :NEW.CASE_STATUS;
  
   select description into v_old_casestatus_desc
    from PALANC_CCDP_DEV.app_domain_values where domain_name ='CASE_STATUS' and code = o_status;
	
  select description into v_new_casestatus_desc
    from PALANC_CCDP_DEV.app_domain_values where domain_name ='CASE_STATUS' and code = n_status;
	
  v_description := 'Case Status changed from ' || v_old_casestatus_desc || ' to ' || v_new_casestatus_desc;
  
  IF o_status <> n_status THEN
    INSERT INTO PALANC_CCDP_DEV.CASE_HISTORY (CASE_ID, EVENT_TYPE, EVENT_TYPE_DOMAIN_NAME, EVENT_DATE, DESCRIPTION)
    VALUES (:NEW.CASE_ID, 'SC', 'EVENT_TYPE', SYSDATE, v_description);
  END IF;
END;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."CCDP_CASE_STATUS_UPDATE_TRIG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CCDP_DOC_TYPE_UPDATE_TRIG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."CCDP_DOC_TYPE_UPDATE_TRIG" 
    AFTER UPDATE OF DOC_TYPE
    ON PALANC_CCDP_DEV.CASE_DOCUMENTS
    REFERENCING OLD AS OLD NEW AS NEW
    FOR EACH ROW
 WHEN (OLD.DOC_TYPE <> NEW.DOC_TYPE) DECLARE
  n_doctype  VARCHAR2(100 CHAR);
  o_doctype  VARCHAR2(100 CHAR);
  v_description  VARCHAR2(250 CHAR);
  v_old_doctype_desc VARCHAR2(100 CHAR);
  v_new_doctype_desc VARCHAR2(100 CHAR);
  

BEGIN
  o_doctype := :OLD.DOC_TYPE;
  n_doctype := :NEW.DOC_TYPE;
  
   select description into v_old_doctype_desc
    from PALANC_CCDP_DEV.app_domain_values where domain_name ='DOC_TYPE' and code = o_doctype;
	
  select description into v_new_doctype_desc
    from PALANC_CCDP_DEV.app_domain_values where domain_name ='DOC_TYPE' and code = n_doctype;
	
  v_description := :new.name||' : Document Type changed from ' || v_old_doctype_desc || ' to ' || v_new_doctype_desc;
  
  IF o_doctype <> n_doctype THEN
    INSERT INTO PALANC_CCDP_DEV.CASE_HISTORY (CASE_ID, EVENT_TYPE, EVENT_TYPE_DOMAIN_NAME, EVENT_DATE, DESCRIPTION)
    VALUES (:NEW.CASE_ID, 'LM', 'EVENT_TYPE', SYSDATE, v_description);
  END IF;
END;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."CCDP_DOC_TYPE_UPDATE_TRIG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CCDP_HEARINGDT_UPDATE_TRIG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."CCDP_HEARINGDT_UPDATE_TRIG" 
    AFTER UPDATE OF HEARING_ID
    ON PALANC_CCDP_DEV.CCDP_CASES
    REFERENCING OLD AS OLD NEW AS NEW
    FOR EACH ROW
 WHEN (OLD.HEARING_ID <> NEW.HEARING_ID) DECLARE
  n_hearing_id  number;
  o_hearing_id  number;
  v_description  VARCHAR2(250 CHAR);
  v_old_hearing_date VARCHAR2(100 CHAR);
  v_new_hearing_date VARCHAR2(100 CHAR);
  
BEGIN

  o_hearing_id := :OLD.HEARING_ID;
  n_hearing_id := :NEW.HEARING_ID;

  
  select HEARING_DTTM into v_old_hearing_date
    from PALANC_CCDP_DEV.CONCILIATION_HEARING_DATES where hearing_id = o_hearing_id;
	
  select HEARING_DTTM into v_new_hearing_date
    from PALANC_CCDP_DEV.CONCILIATION_HEARING_DATES where hearing_id = n_hearing_id;
	
  v_description := 'Hearing date updated from ' || v_old_hearing_date || ' to ' || v_new_hearing_date;
  
  IF o_hearing_id <> n_hearing_id THEN
    INSERT INTO PALANC_CCDP_DEV.CASE_HISTORY (CASE_ID, EVENT_TYPE, EVENT_TYPE_DOMAIN_NAME, EVENT_DATE, DESCRIPTION)
    VALUES (:NEW.CASE_ID, 'HU', 'EVENT_TYPE', SYSDATE, v_description);
  END IF;
END;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."CCDP_HEARINGDT_UPDATE_TRIG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CONCILIATION_HEARING_DATES_BI_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES_BI_1" 
before insert on PALANC_CCDP_DEV.CONCILIATION_HEARING_DATES
for each row
declare
cursor c is select upper(substr(nvl(sys_context('userenv', 'client_identifier'), sys_context('userenv','authenticated_identity')), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);

begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

 if :new.created_user is null then
  :new.created_user := nvl(ctxUser,user);
 end if;
 if :new.created_dttm is null then
  :new.created_dttm := sysdate;
 end if;  
 if :new.modified_user is null then
  :new.modified_user := nvl(ctxUser,user);
 end if;
 if :new.modified_dttm is null then
  :new.modified_dttm := sysdate;
 end if;   
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES_BI_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CONCILIATION_HEARING_DATES_BU_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES_BU_1" 
BEFORE UPDATE
ON PALANC_CCDP_DEV.CONCILIATION_HEARING_DATES
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
declare
cursor c is select upper(substr(nvl(sys_context('userenv', 'client_identifier'), sys_context('userenv','authenticated_identity')), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);
begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

if(not updating('MODIFIED_USER')) then
 :new.MODIFIED_USER := nvl(ctxUser,user);
end if;
:new.MODIFIED_DTTM := sysdate;
:new.version_id := :old.version_id + 1; 
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES_BU_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ELIGIBILITY_CHECK_REQUESTS_BI_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS_BI_1" 
before insert on PALANC_CCDP_DEV.ELIGIBILITY_CHECK_REQUESTS
for each row
declare
cursor c is select upper(substr(nvl(sys_context('userenv', 'client_identifier'), sys_context('userenv','authenticated_identity')), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);

begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

 if :new.created_user is null then
  :new.created_user := nvl(ctxUser,user);
 end if;
 if :new.created_dttm is null then
  :new.created_dttm := sysdate;
 end if;  
 if :new.modified_user is null then
  :new.modified_user := nvl(ctxUser,user);
 end if;
 if :new.modified_dttm is null then
  :new.modified_dttm := sysdate;
 end if;   
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS_BI_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ELIGIBILITY_CHECK_REQUESTS_BU_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS_BU_1" 
BEFORE UPDATE
ON PALANC_CCDP_DEV.ELIGIBILITY_CHECK_REQUESTS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
declare
cursor c is select upper(substr(nvl(sys_context('userenv', 'client_identifier'), sys_context('userenv','authenticated_identity')), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);
begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

if(not updating('MODIFIED_USER')) then
 :new.MODIFIED_USER := nvl(ctxUser,user);
end if;
:new.MODIFIED_DTTM := sysdate;
:new.version_id := :old.version_id + 1; 
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS_BU_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ELIGIBILITY_CHECK_REQUEST_DOCUMENTS_BI_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUEST_DOCUMENTS_BI_1" 
before insert on PALANC_CCDP_DEV.ELIGIBILITY_CHECK_REQUEST_DOCUMENTS
for each row
declare
cursor c is select upper(substr(nvl(sys_context('userenv', 'client_identifier'), sys_context('userenv','authenticated_identity')), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);

begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

 if :new.created_user is null then
  :new.created_user := nvl(ctxUser,user);
 end if;
 if :new.created_dttm is null then
  :new.created_dttm := sysdate;
 end if;  
 if :new.modified_user is null then
  :new.modified_user := nvl(ctxUser,user);
 end if;
 if :new.modified_dttm is null then
  :new.modified_dttm := sysdate;
 end if;   
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUEST_DOCUMENTS_BI_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ELIGIBILITY_CHECK_REQUEST_DOCUMENTS_BU_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUEST_DOCUMENTS_BU_1" 
BEFORE UPDATE
ON PALANC_CCDP_DEV.ELIGIBILITY_CHECK_REQUEST_DOCUMENTS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
declare
cursor c is select upper(substr(nvl(sys_context('userenv', 'client_identifier'), sys_context('userenv','authenticated_identity')), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);
begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

if(not updating('MODIFIED_USER')) then
 :new.MODIFIED_USER := nvl(ctxUser,user);
end if;
:new.MODIFIED_DTTM := sysdate;
:new.version_id := :old.version_id + 1; 
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUEST_DOCUMENTS_BU_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LETTER_TEMPLATES_BI_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."LETTER_TEMPLATES_BI_1" 
before insert on PALANC_CCDP_DEV.LETTER_TEMPLATES
for each row
declare
cursor c is select upper(substr(nvl(sys_context('userenv', 'client_identifier'), sys_context('userenv','authenticated_identity')), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);

begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

 if :new.created_user is null then
  :new.created_user := nvl(ctxUser,user);
 end if;
 if :new.created_dttm is null then
  :new.created_dttm := sysdate;
 end if;  
 if :new.modified_user is null then
  :new.modified_user := nvl(ctxUser,user);
 end if;
 if :new.modified_dttm is null then
  :new.modified_dttm := sysdate;
 end if;   
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."LETTER_TEMPLATES_BI_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LETTER_TEMPLATES_BU_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."LETTER_TEMPLATES_BU_1" 
BEFORE UPDATE
ON PALANC_CCDP_DEV.LETTER_TEMPLATES
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
declare
cursor c is select upper(substr(nvl(sys_context('userenv', 'client_identifier'), sys_context('userenv','authenticated_identity')), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);
begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

if(not updating('MODIFIED_USER')) then
 :new.MODIFIED_USER := nvl(ctxUser,user);
end if;
:new.MODIFIED_DTTM := sysdate;
:new.version_id := :old.version_id + 1; 
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."LETTER_TEMPLATES_BU_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USERS_BI_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."USERS_BI_1" 
before insert on PALANC_CCDP_DEV.USERS
for each row
declare
cursor c is select upper(substr(nvl(sys_context('userenv', 'client_identifier'), sys_context('userenv','authenticated_identity')), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);

begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

 if :new.created_user is null then
  :new.created_user := nvl(ctxUser,user);
 end if;
 if :new.created_dttm is null then
  :new.created_dttm := sysdate;
 end if;  
 if :new.modified_user is null then
  :new.modified_user := nvl(ctxUser,user);
 end if;
 if :new.modified_dttm is null then
  :new.modified_dttm := sysdate;
 end if;   
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."USERS_BI_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USERS_BI_2
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."USERS_BI_2" 
before insert ON PALANC_CCDP_DEV.USERS
for each row
begin
  :new.user_name := trim(upper(:new.user_name));
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."USERS_BI_2" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USERS_BU_1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PALANC_CCDP_DEV"."USERS_BU_1" 
BEFORE UPDATE
ON PALANC_CCDP_DEV.USERS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
declare
cursor c is select upper(substr(nvl(sys_context('userenv', 'client_identifier'), sys_context('userenv','authenticated_identity')), 1, 64)) as client_identifier from dual;

ctxUser varchar2(64);
begin

for r in c loop
 ctxUser := r.client_identifier;
end loop;

if(not updating('MODIFIED_USER')) then
 :new.MODIFIED_USER := nvl(ctxUser,user);
end if;
:new.MODIFIED_DTTM := sysdate;
:new.version_id := :old.version_id + 1; 
end;
/
ALTER TRIGGER "PALANC_CCDP_DEV"."USERS_BU_1" ENABLE;
--------------------------------------------------------
--  DDL for Function AUTHENTICATE_USER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PALANC_CCDP_DEV"."AUTHENTICATE_USER" (p_username in varchar2, p_password in varchar2) return varchar2 is
cursor c is 
 select value
 from app_parameters
 where name = 'PASSWORD_SALT';
cursor c_user(p_password in varchar2) is
 select password_hash
 from users
 where trim(upper(user_name)) = trim(upper(p_username))
 and password_hash = rawtohex(standard_hash(p_password, 'SHA256'))
 and record_status = 'A';
 l_is_valid_user varchar2(10) := 'FALSE';
l_salt varchar2(100) := NULL;
l_password varchar2(4000);
begin
 for r in c loop
  l_salt := r.value;
 end loop;
 if l_salt is not null then
  l_password := l_salt || trim(p_password);
 else 
  l_password := trim(p_password);
 end if;
 for r in c_user(l_password) loop
  l_is_valid_user := 'TRUE';
 end loop;
 return l_is_valid_user;
exception
 when others then
  return 'FALSE';
end authenticate_user;

/
--------------------------------------------------------
--  DDL for Function CREATE_USER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PALANC_CCDP_DEV"."CREATE_USER" (p_username in varchar2, p_password in varchar2, p_email in varchar2, p_full_name in varchar2) 
return varchar2 is
cursor c is 
 select value
 from app_parameters
 where name = 'PASSWORD_SALT';
l_salt varchar2(100) := NULL;
l_new_password varchar2(4000);
begin
 for r in c loop
  l_salt := r.value;
 end loop;
 if l_salt is not null then
  l_new_password := l_salt || trim(p_password);
 else 
  l_new_password := trim(p_password);
 end if;
 insert into users (user_name, password_hash, email, full_name)
  values (upper(trim(p_username)), rawtohex(standard_hash(l_new_password, 'SHA256')), p_email, p_full_name);
 commit;  
 return 'TRUE';
exception
 when dup_val_on_index then
  return 'FALSE';
 when others then
  return 'FALSE';
end create_user;

/
--------------------------------------------------------
--  DDL for Function RESET_PASSWORD
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PALANC_CCDP_DEV"."RESET_PASSWORD" (p_username in varchar2, p_new_password in varchar2) 
return varchar2 is
cursor c is 
 select value
 from app_parameters
 where name = 'PASSWORD_SALT';
l_salt varchar2(100) := NULL;
l_result varchar2(100);
l_new_password varchar2(4000);
begin
 for r in c loop
  l_salt := r.value;
 end loop;
 if l_salt is not null then
  l_new_password := l_salt || trim(p_new_password);
 else 
  l_new_password := trim(p_new_password);
 end if;
 update users
  set password_hash = rawtohex(standard_hash(l_new_password, 'SHA256')), 
  password_reset_code = null, password_reset_code_expiry = null
  where upper(trim(user_name)) = upper(trim(p_username));
 if sql%rowcount = 0 then
  l_result := 'FALSE';
 else
  l_result := 'TRUE';
  commit;
 end if;
 return l_result;
exception
 when others then
  return 'FALSE';
end reset_password;

/
--------------------------------------------------------
--  Constraints for Table APP_DOMAINS
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAINS" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAINS" ADD CONSTRAINT "APP_DOMAINS_PK" PRIMARY KEY ("DOMAIN_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"  ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAINS" MODIFY ("RECORD_STATUS" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAINS" ADD CHECK (record_status IN ('A', 'D')) ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAINS" MODIFY ("CREATED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAINS" MODIFY ("CREATED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAINS" MODIFY ("MODIFIED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAINS" MODIFY ("MODIFIED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAINS" MODIFY ("VERSION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table APP_DOMAIN_VALUES
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" MODIFY ("DOMAIN_NAME" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" MODIFY ("CODE" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" ADD CONSTRAINT "APP_DOMAIN_VALUES_PK" PRIMARY KEY ("DOMAIN_NAME", "CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"  ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" MODIFY ("RECORD_STATUS" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" ADD CHECK (record_status IN ('A', 'D')) ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" MODIFY ("CREATED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" MODIFY ("CREATED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" MODIFY ("MODIFIED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" MODIFY ("MODIFIED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" MODIFY ("VERSION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table APP_PARAMETERS
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."APP_PARAMETERS" MODIFY ("PARAMETER_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_PARAMETERS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_PARAMETERS" MODIFY ("VALUE" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_PARAMETERS" ADD CONSTRAINT "APP_PARAMETERS_PK" PRIMARY KEY ("PARAMETER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"  ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."APP_PARAMETERS" MODIFY ("RECORD_STATUS" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_PARAMETERS" ADD CHECK (record_status IN ('A', 'D')) ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."APP_PARAMETERS" MODIFY ("CREATED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_PARAMETERS" MODIFY ("CREATED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_PARAMETERS" MODIFY ("MODIFIED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_PARAMETERS" MODIFY ("MODIFIED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."APP_PARAMETERS" MODIFY ("VERSION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CASE_COMMENTS
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."CASE_COMMENTS" MODIFY ("COMMENT_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_COMMENTS" MODIFY ("CASE_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_COMMENTS" MODIFY ("COMMENT_TEXT" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_COMMENTS" ADD CONSTRAINT "CASE_COMMENTS_PK" PRIMARY KEY ("COMMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"  ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_COMMENTS" MODIFY ("RECORD_STATUS" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_COMMENTS" ADD CHECK (record_status IN ('A', 'D')) ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_COMMENTS" MODIFY ("CREATED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_COMMENTS" MODIFY ("CREATED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_COMMENTS" MODIFY ("MODIFIED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_COMMENTS" MODIFY ("MODIFIED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_COMMENTS" MODIFY ("VERSION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CASE_DOCUMENTS
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."CASE_DOCUMENTS" MODIFY ("DOC_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_DOCUMENTS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_DOCUMENTS" MODIFY ("DOC_DATE" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_DOCUMENTS" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_DOCUMENTS" MODIFY ("RECORD_STATUS" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_DOCUMENTS" MODIFY ("CREATED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_DOCUMENTS" MODIFY ("CREATED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_DOCUMENTS" MODIFY ("MODIFIED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_DOCUMENTS" MODIFY ("MODIFIED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_DOCUMENTS" MODIFY ("VERSION_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_DOCUMENTS" MODIFY ("DOC_TYPE" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_DOCUMENTS" MODIFY ("DOC_TYPE_DOMAIN_NAME" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_DOCUMENTS" MODIFY ("CASE_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_DOCUMENTS" ADD CONSTRAINT "CASE_DOCUMENTS_PK" PRIMARY KEY ("DOC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CASE_HEARING_DATES
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HEARING_DATES" MODIFY ("CASE_HEARING_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HEARING_DATES" MODIFY ("CASE_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HEARING_DATES" MODIFY ("CASE_HEARING_DTTM_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HEARING_DATES" MODIFY ("RECORD_STATUS" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HEARING_DATES" MODIFY ("CREATED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HEARING_DATES" MODIFY ("CREATED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HEARING_DATES" MODIFY ("MODIFIED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HEARING_DATES" MODIFY ("MODIFIED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HEARING_DATES" MODIFY ("VERSION_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HEARING_DATES" ADD CHECK ("RECORD_STATUS" IN ('A', 'D')) ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HEARING_DATES" ADD CONSTRAINT "CASE_HEARING_DATES_PK" PRIMARY KEY ("CASE_HEARING_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CASE_HISTORY
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HISTORY" MODIFY ("CASE_HISTORY_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HISTORY" MODIFY ("CASE_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HISTORY" MODIFY ("EVENT_TYPE" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HISTORY" MODIFY ("EVENT_TYPE_DOMAIN_NAME" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HISTORY" MODIFY ("EVENT_DATE" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HISTORY" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HISTORY" ADD CONSTRAINT "CASE_HISTORY_PK" PRIMARY KEY ("CASE_HISTORY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"  ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HISTORY" MODIFY ("RECORD_STATUS" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HISTORY" ADD CHECK (record_status IN ('A', 'D')) ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HISTORY" MODIFY ("CREATED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HISTORY" MODIFY ("CREATED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HISTORY" MODIFY ("MODIFIED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HISTORY" MODIFY ("MODIFIED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HISTORY" MODIFY ("VERSION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CCDP_CASES
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."CCDP_CASES" ADD CONSTRAINT "PK_CASES_ID" PRIMARY KEY ("CASE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"  ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."CCDP_CASES" MODIFY ("CASE_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CCDP_CASES" MODIFY ("COURT_CASE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CCDP_CASES" MODIFY ("FILING_DATE" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CCDP_CASES" MODIFY ("PLAINTIFF_NAME" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CCDP_CASES" MODIFY ("DEFENDANT_NAME" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CCDP_CASES" MODIFY ("CASE_STATUS" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CCDP_CASES" MODIFY ("CASE_STATUS_DOMAIN_NAME" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CCDP_CASES" MODIFY ("RECORD_STATUS" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CCDP_CASES" MODIFY ("CREATED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CCDP_CASES" MODIFY ("CREATED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CCDP_CASES" MODIFY ("MODIFIED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CCDP_CASES" MODIFY ("MODIFIED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CCDP_CASES" MODIFY ("VERSION_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CCDP_CASES" ADD CHECK (record_status IN ('A', 'D')) ENABLE;
--------------------------------------------------------
--  Constraints for Table CONCILIATION_HEARING_DATES
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES" MODIFY ("HEARING_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES" MODIFY ("HEARING_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES" ADD CONSTRAINT "CONCILIATION_HEARING_DATES_PK" PRIMARY KEY ("HEARING_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"  ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES" ADD CONSTRAINT "CONCILIATION_HEARING_DATES_U01" UNIQUE ("HEARING_DTTM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"  ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES" MODIFY ("RECORD_STATUS" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES" ADD CHECK (record_status IN ('A', 'D')) ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES" MODIFY ("CREATED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES" MODIFY ("CREATED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES" MODIFY ("MODIFIED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES" MODIFY ("MODIFIED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES" MODIFY ("VERSION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ELIGIBILITY_CHECK_REQUESTS
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS" MODIFY ("CASE_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS" MODIFY ("ASSISTANT_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS" MODIFY ("THREAD_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS" MODIFY ("ELIGIBILITY_CHECK_STATUS_DOMAIN_NAME" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS" MODIFY ("ELIGIBILITY_CHECK_STATUS" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS" MODIFY ("RECORD_STATUS" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS" MODIFY ("CREATED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS" MODIFY ("CREATED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS" MODIFY ("MODIFIED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS" MODIFY ("MODIFIED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS" MODIFY ("VERSION_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS" ADD CHECK (record_status IN ('A', 'D')) ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS" ADD CONSTRAINT "PK_DOCUMENT_ELIGIBILITY_REQUESTS" PRIMARY KEY ("REQ_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ELIGIBILITY_CHECK_REQUEST_DOCUMENTS
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUEST_DOCUMENTS" MODIFY ("REQ_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUEST_DOCUMENTS" ADD PRIMARY KEY ("CHECK_REQUEST_DOC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"  ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUEST_DOCUMENTS" MODIFY ("DOC_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUEST_DOCUMENTS" MODIFY ("RECORD_STATUS" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUEST_DOCUMENTS" ADD CHECK (record_status IN ('A', 'D')) ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUEST_DOCUMENTS" MODIFY ("CREATED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUEST_DOCUMENTS" MODIFY ("CREATED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUEST_DOCUMENTS" MODIFY ("MODIFIED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUEST_DOCUMENTS" MODIFY ("MODIFIED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUEST_DOCUMENTS" MODIFY ("VERSION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LETTER_TEMPLATES
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" MODIFY ("DOC_TYPE_DOMAIN_NAME" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" MODIFY ("LETTER_TEMPLATE_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" MODIFY ("PUBLISHED_DATE" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" ADD CONSTRAINT "LETTER_TEMPLATES_PK" PRIMARY KEY ("LETTER_TEMPLATE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"  ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" MODIFY ("RECORD_STATUS" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" ADD CHECK (record_status IN ('A', 'D')) ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" MODIFY ("CREATED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" MODIFY ("CREATED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" MODIFY ("MODIFIED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" MODIFY ("MODIFIED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" MODIFY ("VERSION_ID" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" ADD CONSTRAINT "LETTER_TEMPLATES_U01" UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"  ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" MODIFY ("CONVERT_TO_PDF" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" ADD CONSTRAINT "LETTER_TEMPLATES_C01" CHECK (CONVERT_TO_PDF in ('Y', 'N')) ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" MODIFY ("DOC_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."USERS" MODIFY ("PASSWORD_HASH" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."USERS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."USERS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ("USER_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"  ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."USERS" MODIFY ("RECORD_STATUS" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."USERS" ADD CHECK (record_status IN ('A', 'D')) ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."USERS" MODIFY ("CREATED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."USERS" MODIFY ("CREATED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."USERS" MODIFY ("MODIFIED_USER" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."USERS" MODIFY ("MODIFIED_DTTM" NOT NULL ENABLE);
  ALTER TABLE "PALANC_CCDP_DEV"."USERS" ADD CONSTRAINT "USERS_U01" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PALANC_CCDP_TABLESPACE"  ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."USERS" MODIFY ("VERSION_ID" NOT NULL ENABLE);

--------------------------------------------------------
--  Ref Constraints for Table APP_DOMAIN_VALUES
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" ADD CONSTRAINT "APP_DOMAIN_VALUES_R01" FOREIGN KEY ("DOMAIN_NAME")
	  REFERENCES "PALANC_CCDP_DEV"."APP_DOMAINS" ("DOMAIN_NAME") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CASE_COMMENTS
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."CASE_COMMENTS" ADD CONSTRAINT "FK_COMM_CASEID" FOREIGN KEY ("CASE_ID")
	  REFERENCES "PALANC_CCDP_DEV"."CCDP_CASES" ("CASE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CASE_DOCUMENTS
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."CASE_DOCUMENTS" ADD CONSTRAINT "FK_CCDP_DOC" FOREIGN KEY ("CASE_ID")
	  REFERENCES "PALANC_CCDP_DEV"."CCDP_CASES" ("CASE_ID") ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_DOCUMENTS" ADD CONSTRAINT "FK_CCDP_DOCTYPE" FOREIGN KEY ("DOC_TYPE_DOMAIN_NAME", "DOC_TYPE")
	  REFERENCES "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" ("DOMAIN_NAME", "CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CASE_HISTORY
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HISTORY" ADD CONSTRAINT "CASE_HISTORY_R01" FOREIGN KEY ("CASE_ID")
	  REFERENCES "PALANC_CCDP_DEV"."CCDP_CASES" ("CASE_ID") ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."CASE_HISTORY" ADD CONSTRAINT "CASE_HISTORY_R02" FOREIGN KEY ("EVENT_TYPE_DOMAIN_NAME", "EVENT_TYPE")
	  REFERENCES "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" ("DOMAIN_NAME", "CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CCDP_CASES
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."CCDP_CASES" ADD CONSTRAINT "CCDP_CASES_R01" FOREIGN KEY ("CASE_STATUS_DOMAIN_NAME", "CASE_STATUS")
	  REFERENCES "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" ("DOMAIN_NAME", "CODE") ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."CCDP_CASES" ADD CONSTRAINT "CCDP_CASES_R02" FOREIGN KEY ("HEARING_ID")
	  REFERENCES "PALANC_CCDP_DEV"."CONCILIATION_HEARING_DATES" ("HEARING_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ELIGIBILITY_CHECK_REQUESTS
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS" ADD CONSTRAINT "FK_DOC_ELIGIBILITY_CASEID" FOREIGN KEY ("CASE_ID")
	  REFERENCES "PALANC_CCDP_DEV"."CCDP_CASES" ("CASE_ID") ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS" ADD CONSTRAINT "FK_CCDP_ELIGIBILITY_CHECK_STATUS" FOREIGN KEY ("ELIGIBILITY_CHECK_STATUS_DOMAIN_NAME", "ELIGIBILITY_CHECK_STATUS")
	  REFERENCES "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" ("DOMAIN_NAME", "CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ELIGIBILITY_CHECK_REQUEST_DOCUMENTS
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUEST_DOCUMENTS" ADD CONSTRAINT "FK_ELIGIBILITY_CHECK_REQUEST_ID" FOREIGN KEY ("REQ_ID")
	  REFERENCES "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUESTS" ("REQ_ID") ENABLE;
  ALTER TABLE "PALANC_CCDP_DEV"."ELIGIBILITY_CHECK_REQUEST_DOCUMENTS" ADD CONSTRAINT "FK_ELIGIBILITY_CHECK_DOC_ID" FOREIGN KEY ("DOC_ID")
	  REFERENCES "PALANC_CCDP_DEV"."CASE_DOCUMENTS" ("DOC_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LETTER_TEMPLATES
--------------------------------------------------------

  ALTER TABLE "PALANC_CCDP_DEV"."LETTER_TEMPLATES" ADD CONSTRAINT "FK_LETTEMP" FOREIGN KEY ("DOC_TYPE_DOMAIN_NAME", "DOC_TYPE")
	  REFERENCES "PALANC_CCDP_DEV"."APP_DOMAIN_VALUES" ("DOMAIN_NAME", "CODE") ENABLE;

